{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myconn": "server=.;Database=Northwind;integrated security=true",
    "dapperConn": "Server=DESKTOP-EVHNVRA\\SQLEXPRESS; Database=Northwind;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
